APP_NAME=Mini-Car-Rental
APP_ENV=production
APP_KEY=base64:b9p+dD1js2VZsF3eED9jtMuXUlbfJU4rKbUArg8kvQE=
APP_DEBUG=true
APP_URL=https://mini-car-rental.onrender.com

DB_CONNECTION=mysql
DB_HOST=sql313.infinityfree.com
DB_PORT=3306
DB_DATABASE=if0_40235701_mini_car_rental
DB_USERNAME=if0_40235701
DB_PASSWORD=Madhulatha123

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_STORE=database

QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f1997aea4b7f04
MAIL_PASSWORD=9ea01beafef217
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME="Mini Car Rent"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
